<div class="ekart--search--product">
  <input
    class="ekart-search-product-input"
    [(ngModel)]="searchText"
    (input)="onSearchTextChange()"
  />
  <button
    (click)="onClick()"
    class="btn btn-search"
    [ngClass]="{
      btn: true,
      'btn-search': searchText,
      'btn-search-disabled': !searchText
    }"
    [disabled]="!searchText"
  >
    Search
  </button>
</div>
<div class="ekart-search-result-for" *ngIf="searchText != ''">
  <p><strong>Search result for:</strong> {{ searchText }}</p>
</div>
