.ekart--search--product {
  margin: 20px auto;
  text-align: center;
}
.ekart-search-product-input {
  width: 40%;
  height: 5.5vh;
  padding: 1px 10px;
  outline: none;
  border-radius: 2px;
  background-color: #efefef;
  border: #28282b 1px solid;
}

.btn {
  padding: 5px 10px;
  border: none;
}
.btn-search {
  padding: 9.5px 30px;
  background-color: #28282b;
  margin-left: -5px;
  color: #fff;
  cursor: pointer;
}

.ekart-search-result-for {
  margin: 20px auto;
  padding: 10px 140px;
}

.btn-search-disabled {
  padding: 9.5px 30px;
  background-color: #aaa;
  margin-left: -1px;
  color: #999;
  cursor: not-allowed;
}
