<div class="filter-container">
  <span>Filter: </span>

  <input
    type="radio"
    name="filter"
    value="all"
    [(ngModel)]="selectedFilterRadioButton"
    (change)="onSelectedFilterRadioButtonChanged()"
  />
  <span>{{ "All (" + all + ")" }}</span>

  <input
    type="radio"
    name="filter"
    value="true"
    [(ngModel)]="selectedFilterRadioButton"
    (change)="onSelectedFilterRadioButtonChanged()"
  />
  <span>{{ "In Stock (" + inStock + ")" }}</span>

  <input
    type="radio"
    name="filter"
    value="false"
    [(ngModel)]="selectedFilterRadioButton"
    (change)="onSelectedFilterRadioButtonChanged()"
  />
  <span>{{ "Out Stock (" + outofStock + ")" }}</span>
</div>
